<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Elevare Ceilings</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container header-flex">
      <img src="logo.png" alt="Elevare Ceilings" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>About Elevare Ceilings</h1>
      <p>Elevare Ceilings is an Ireland-based company specializing in modern stretch ceilings. We deliver high-end results using professional installation teams, premium materials, and advanced technology.</p>
      <p>Our mission is to transform interiors with acoustic comfort, elegant lighting, and a smooth finish — all backed by a 10-year official warranty.</p>
    </div>
  </section>

  <footer>
    <div class="container footer-flex">
      <p>&copy; 2025 Elevare Ceilings. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://www.instagram.com/elevare_ceilings" target="_blank">Instagram</a>
        <a href="https://wa.me/353833092533" target="_blank">WhatsApp</a>
        <a href="https://www.facebook.com/share/19WPnk7222/?mibextid=wwXIfr" target="_blank">Facebook</a>
      </div>
    </div>
  </footer>

  <a href="https://wa.me/353833092533" class="whatsapp-btn" target="_blank">
    Chat with us on WhatsApp
  </a>
</body>
</html>
