<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - Elevare Ceilings</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container header-flex">
      <img src="logo.png" alt="Elevare Ceilings" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Contact Us</h1>
      <p>We would love to hear from you!</p>
      <p><strong>Phone:</strong> <a href="tel:+353833092533">0833092533</a></p>
      <p><strong>Email:</strong> <a href="mailto:elevareceilings@gmail.com">elevareceilings@gmail.com</a></p>
      <p><strong>Instagram:</strong> <a href="https://www.instagram.com/elevare_ceilings" target="_blank">@elevare_ceilings</a></p>
      <p><strong>Facebook:</strong> <a href="https://www.facebook.com/share/19WPnk7222/?mibextid=wwXIfr" target="_blank">Elevare Ceilings</a></p>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/353833092533" target="_blank">Chat with us</a></p>
    </div>
  </section>

  <footer>
    <div class="container footer-flex">
      <p>&copy; 2025 Elevare Ceilings. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://www.instagram.com/elevare_ceilings" target="_blank">Instagram</a>
        <a href="https://wa.me/353833092533" target="_blank">WhatsApp</a>
        <a href="https://www.facebook.com/share/19WPnk7222/?mibextid=wwXIfr" target="_blank">Facebook</a>
      </div>
    </div>
  </footer>

  <a href="https://wa.me/353833092533" class="whatsapp-btn" target="_blank">
    Chat with us on WhatsApp
  </a>
</body>
</html>
