<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery - Elevare Ceilings</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 16px;
      margin-top: 30px;
    }
    .gallery-grid img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <div class="container header-flex">
      <img src="logo.png" alt="Elevare Ceilings" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html" class="active">Gallery</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Gallery</h1>
      <p>Here are real examples of our work.</p>
      <div class="gallery-grid">
        <img src="gallery/ceiling1.jpeg" alt="Ceiling 1">
        <img src="gallery/ceiling2.jpeg" alt="Ceiling 2">
        <img src="gallery/ceiling3.jpeg" alt="Ceiling 3">
        <img src="gallery/ceiling4.webp" alt="Ceiling 4">
        <img src="gallery/ceiling5.jpeg" alt="Ceiling 5">
        <img src="gallery/ceiling6.jpeg" alt="Ceiling 6">
        <img src="gallery/ceiling7.jpeg" alt="Ceiling 7">
        <img src="gallery/ceiling8.jpeg" alt="Ceiling 8">
        <img src="gallery/ceiling9.webp" alt="Ceiling 9">
        <img src="gallery/ceiling10.jpeg" alt="Ceiling 10">
      </div>
    </div>
  </section>

  <footer>
    <div class="container footer-flex">
      <p>&copy; 2025 Elevare Ceilings. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://www.instagram.com/elevare_ceilings" target="_blank">Instagram</a>
        <a href="https://wa.me/353833092533" target="_blank">WhatsApp</a>
        <a href="https://www.facebook.com/share/19WPnk7222/?mibextid=wwXIfr" target="_blank">Facebook</a>
      </div>
    </div>
  </footer>

  <a href="https://wa.me/353833092533" class="whatsapp-btn" target="_blank">
    Chat with us on WhatsApp
  </a>
</body>
</html>
