<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content=device-width, initial-scale=1.0 />
  <title>Elevare Ceilings | Modern Stretch Ceilings in Ireland</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container header-flex">
      <img src="logo.png" alt="Elevare Ceilings" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Modern Stretch Ceilings in Ireland</h1>
      <p>Elegant, acoustic and lighting-integrated ceiling systems with a 10-year guarantee.</p>
      <a class="btn" href="contact.html">Request a Free Quote</a>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <h2>Why Choose Elevare Ceilings?</h2>
      <ul>
        <li>Fast installation</li>
        <li>Modern, elegant look</li>
        <li>Durable and low maintenance</li>
        <li>Acoustic insulation and built-in lighting</li>
        <li>10-year official warranty</li>
        <li>Free consultation and measurement</li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container footer-flex">
      <p>&copy; 2025 Elevare Ceilings. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://www.instagram.com/elevare_ceilings" target="_blank">Instagram</a>
        <a href="https://wa.me/353833092533" target="_blank">WhatsApp</a>
        <a href="https://www.facebook.com/share/19WPnk7222/?mibextid=wwXIfr" target="_blank">Facebook</a>
      </div>
    </div>
  </footer>

  <a href="https://wa.me/353833092533" class="whatsapp-btn" target="_blank">
    Chat with us on WhatsApp
  </a>
</body>
</html>
