<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services - Elevare Ceilings</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container header-flex">
      <img src="logo.png" alt="Elevare Ceilings" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Our Services</h1>
      <ul>
        <li>Stretch Ceiling Installation</li>
        <li>Multi-Level Ceiling Designs</li>
        <li>Gloss, Satin and Matte Finishes</li>
        <li>Built-in Spotlights and LED Lighting</li>
        <li>Acoustic & Thermal Insulation</li>
        <li>Ceiling Repair and Maintenance</li>
        <li>Free Design Consultation</li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container footer-flex">
      <p>&copy; 2025 Elevare Ceilings. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://www.instagram.com/elevare_ceilings" target="_blank">Instagram</a>
        <a href="https://wa.me/353833092533" target="_blank">WhatsApp</a>
        <a href="https://www.facebook.com/share/19WPnk7222/?mibextid=wwXIfr" target="_blank">Facebook</a>
      </div>
    </div>
  </footer>

  <a href="https://wa.me/353833092533" class="whatsapp-btn" target="_blank">
    Chat with us on WhatsApp
  </a>
</body>
</html>
